import pandas as pd
data = pd.read_csv('D://DataScienceCSV.csv')
print(data.head())

df = data[['salary','Type']]
print(df.head())
      
from scipy import stats
F , p = stats.f_oneway(df[df.Type == 'Junior'].salary,df[df.Type == 'Mid'].salary,df[df.Type == 'Manager'].salary)
print(F,p) #p value less than 0.5

import numpy as np
bins= np.linspace(min(df['salary']) , max (df['salary']), 4) 
print(bins)

bin_names = ['low','medium','high']
data['new_salary_group'] = pd.cut( data['salary'], bins, labels=bin_names, include_lowest=True )
data.head(5)
print(data.head(5))

from scipy import stats
F , p = stats.f_oneway(df[df.new_salary_group == 'low'].salary,df[df.new_salary_group == 'medium'].salary,df[df.new_salary_group == 'High'].salary)
print(F,p) #p value should less than 0.5